{
  "short_name": "WeekliesAlpha",
  "name": "Weeklies - Alpha Version",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}